    ------
    Krill
    ------
    Yong Cheng
    ------
    2013-10-08
    ------

Krill

Krill are small crustaceans of the order Euphausiacea, and are found in all the world's oceans. The name krill comes from the Norwegian word krill, meaning "young fry of fish",[1] which is also often attributed to other species of fish.Krill are considered an important trophic level connection – near the bottom of the food chain – because they feed on phytoplankton and to a lesser extent zooplankton, converting these into a form suitable for many larger animals for whom krill makes up the largest part of their diet. In the Southern Ocean, one species, the Antarctic krill, Euphausia superba, makes up an estimated biomass of over 500,000,000 tonnes, roughly twice that of humans. Of this, over half is eaten by whales, seals, penguins, squid and fish each year, and is replaced by growth and reproduction. Most krill species display large daily vertical migrations, thus providing food for predators near the surface at night and in deeper waters during the day.Commercial fishing of krill is done in the Southern Ocean and in the waters around Japan. The total global harvest amounts to 150,000–200,000 tonnes annually, most of this from the Scotia Sea. Most of the krill catch is used for aquaculture and aquarium feeds, as bait in sport fishing, or in the pharmaceutical industry. In Japan and Russia, krill is also used for human consumption and is known as okiami (オキアミ?) in Japan.