buildscript {

    repositories {
        mavenLocal()

        maven {
            url "http://repo.maven.apache.org/maven2/"
        }
    }

    dependencies {
        classpath group: 'org.oclc.gradle', name: 'gradle-site', version: '0.1-SNAPSHOT'
    }
}



allprojects {
    apply plugin: 'site'

    site {
        //outputDirectory = "yes"
        url = "file:c:/temp"
    }
}



apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'groovy'
apply plugin: 'maven'


task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


task listJars << {
    configurations.compile.each { File file -> println file.name }
}


repositories{
    mavenLocal()
    mavenCentral()
}


dependencies{

    runtime 'org.apache.maven.doxia:doxia-module-apt:1.4'
    runtime group: 'org.apache.maven.wagon', name: 'wagon-provider-api', version: '1.0'
    runtime group: 'org.apache.maven.wagon', name: 'wagon-provider-api', version: '1.0'
    runtime group: 'org.apache.maven.wagon', name: 'wagon-file', version: '1.0'
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.8.2', 'org.spockframework:spock-core:0.5-groovy-1.8@jar'


    dependencies {
        runtime 'org.apache.maven.doxia:doxia-module-apt:1.4'
        runtime group: 'org.apache.maven.wagon', name: 'wagon-provider-api', version: '1.0'
    }
}


/*
relating to sub modules
*/

/*Closure cl = { task -> println "I'm $task.project.name" }
task hello << cl
project(':bluewhale') {
    task hello << cl
}*/

allprojects {
	project.version = "9.9.9.9"
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    hello << {println "- I depend on water"}
}

project(':bluewhale').hello << {
    println "- I'm the largest animal that has ever lived on this planet."
}
