buildscript {

    repositories {
        mavenLocal()
        maven {
            url "http://central.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/"
        }

        maven {
            url "http://repo.maven.apache.org/maven2/"
        }
    }

    dependencies {
        classpath group: 'com.breskeby', name: 'GradleSite', version: '0.1-SNAPSHOT'
        classpath group: 'org.apache.maven.doxia', name: 'doxia-module-apt', version: '1.4'
        classpath group: 'org.apache.maven.doxia', name: 'doxia-module-xhtml', version: '1.4'
        classpath group: 'commons-io', name: 'commons-io', version: '1.3.1'
        classpath group: 'org.apache.maven.wagon', name: 'wagon-provider-api', version: '1.0'

        classpath "org.apache.maven:maven-artifact-manager:2.2.1"
        //classpath group: 'org.apache.maven', name: 'maven-ant-tasks', version: '2.1.3'
        //classpath group: 'org.apache.maven', name: 'maven-artifact', version: '2.2.1'


        classpath group: 'org.apache.maven.wagon', name: 'wagon-file', version: '1.0'
    }
}
apply plugin: 'site'

apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'groovy'
apply plugin: 'maven'


task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


task listJars << {
    configurations.compile.each { File file -> println file.name }
}


repositories{
    mavenLocal()
    mavenCentral()
}


dependencies{

    compile "org.apache.maven.doxia:doxia-converter:1.2"



    runtime 'org.apache.maven.doxia:doxia-module-apt:1.2'
    runtime group: 'org.apache.maven.wagon', name: 'wagon-provider-api', version: '1.0'
    runtime group: 'org.apache.maven.wagon', name: 'wagon-file', version: '1.0'
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.8.2', 'org.spockframework:spock-core:0.5-groovy-1.8@jar'
}

site{
    //html.title = "Welcome to FnA" //set a custom browser title

    dependencies {
        runtime 'org.apache.maven.doxia:doxia-module-apt:1.4'
        runtime group: 'org.apache.maven.wagon', name: 'wagon-provider-api', version: '1.0'
    }
}


/*
relating to sub modules
*/

/*Closure cl = { task -> println "I'm $task.project.name" }
task hello << cl
project(':bluewhale') {
    task hello << cl
}*/

allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    hello << {println "- I depend on water"}
}

project(':bluewhale').hello << {
    println "- I'm the largest animal that has ever lived on this planet."
}

/*subprojects {
    apply plugin: 'site'
}*/


/*
   misc experiments
*/
println name
println project.name