:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
Please update your dependency to directly use the correct version 'xml-apis#xml-apis;1.0.b2'.
Resolution will only pick dependencies of the relocated element.  Artifacts and other metadata will be ignored.
\--- org.apache.maven.doxia:doxia-converter:1.2
     +--- org.apache.maven.doxia:doxia-core:1.1.2
     |    +--- org.apache.maven.doxia:doxia-sink-api:1.1.2
     |    |    \--- org.apache.maven.doxia:doxia-logging-api:1.1.2
     |    |         \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-30
     |    |              +--- org.codehaus.plexus:plexus-utils:1.4.5 -> 1.5.12
     |    |              +--- org.codehaus.plexus:plexus-classworlds:1.2-alpha-9
     |    |              |    \--- junit:junit:3.8.1
     |    |              \--- junit:junit:3.8.1
     |    +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 (*)
     |    +--- org.codehaus.plexus:plexus-utils:1.5.12
     |    +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-30 (*)
     |    +--- xerces:xercesImpl:2.8.1 -> 2.9.1
     |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    +--- commons-lang:commons-lang:2.4
     |    \--- commons-httpclient:commons-httpclient:3.1
     |         +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
     |         \--- commons-codec:commons-codec:1.2
     +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 (*)
     +--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     +--- org.apache.maven.doxia:doxia-module-apt:1.1.2
     |    +--- org.codehaus.plexus:plexus-utils:1.5.12
     |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
     |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     +--- org.apache.maven.doxia:doxia-module-confluence:1.1.2
     |    +--- org.codehaus.plexus:plexus-utils:1.5.12
     |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
     |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     +--- org.apache.maven.doxia:doxia-module-docbook-simple:1.1.2
     |    +--- org.codehaus.plexus:plexus-utils:1.5.12
     |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
     |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     +--- org.apache.maven.doxia:doxia-module-fml:1.1.2
     |    +--- org.codehaus.plexus:plexus-utils:1.5.12
     |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
     |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     +--- org.apache.maven.doxia:doxia-module-fo:1.1.2
     |    +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 (*)
     |    +--- org.codehaus.plexus:plexus-utils:1.5.12
     |    +--- commons-configuration:commons-configuration:1.6
     |    |    +--- commons-collections:commons-collections:3.2.1
     |    |    +--- commons-lang:commons-lang:2.4
     |    |    +--- commons-logging:commons-logging:1.1.1
     |    |    +--- commons-digester:commons-digester:1.8
     |    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
     |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
     |    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.1
     |    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
     |    |         \--- commons-logging:commons-logging:1.1.1
     |    +--- org.apache.xmlgraphics:fop:0.95
     |    |    +--- org.apache.xmlgraphics:xmlgraphics-commons:1.3.1
     |    |    |    +--- commons-io:commons-io:1.3.1
     |    |    |    \--- commons-logging:commons-logging:1.0.4 -> 1.1.1
     |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7
     |    |    |    +--- org.apache.xmlgraphics:batik-anim:1.7
     |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7
     |    |    |    |    |    \--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7
     |    |    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7
     |    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7
     |    |    |    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
     |    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
     |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7
     |    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    |    |    +--- xalan:xalan:2.6.0
     |    |    |    |    |    |    \--- xml-apis:xml-apis:2.0.2
     |    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
     |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
     |    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7
     |    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
     |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    |    |    \--- org.apache.xmlgraphics:batik-xml:1.7 (*)
     |    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
     |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
     |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
     |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7
     |    |    |    +--- org.apache.xmlgraphics:batik-anim:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7
     |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
     |    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
     |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-script:1.7
     |    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
     |    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
     |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
     |    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
     |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    |    +--- org.apache.xmlgraphics:batik-js:1.7
     |    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7 (*)
     |    |    |    +--- xalan:xalan:2.6.0 (*)
     |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
     |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
     |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
     |    |    +--- org.apache.xmlgraphics:batik-transcoder:1.7
     |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-svggen:1.7
     |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
     |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7 (*)
     |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
     |    |    +--- org.apache.xmlgraphics:batik-extension:1.7
     |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
     |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
     |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
     |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
     |    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
     |    |    +--- commons-io:commons-io:1.3.1
     |    |    \--- org.apache.avalon.framework:avalon-framework-api:4.3.1
     |    +--- xerces:xercesImpl:2.9.1 (*)
     |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
     |    +--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     |    \--- log4j:log4j:1.2.12
     +--- org.apache.maven.doxia:doxia-module-latex:1.1.2
     |    +--- org.codehaus.plexus:plexus-utils:1.5.12
     |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
     |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     +--- org.apache.maven.doxia:doxia-module-itext:1.1.2
     |    +--- org.codehaus.plexus:plexus-utils:1.5.12
     |    +--- com.lowagie:itext:1.4
     |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
     |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     +--- org.apache.maven.doxia:doxia-module-rtf:1.1.2
     |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
     |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     +--- org.apache.maven.doxia:doxia-module-twiki:1.1.2
     |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
     |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     +--- org.apache.maven.doxia:doxia-module-xdoc:1.1.2
     |    +--- org.codehaus.plexus:plexus-utils:1.5.12
     |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
     |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     +--- org.apache.maven.doxia:doxia-module-xhtml:1.1.2
     |    +--- org.codehaus.plexus:plexus-utils:1.5.12
     |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
     |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
     +--- commons-cli:commons-cli:1.1
     +--- com.ibm.icu:icu4j:3.8
     +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
     \--- org.codehaus.plexus:plexus-utils:1.5.12

default - Configuration for default artifacts.
+--- org.apache.maven.doxia:doxia-converter:1.2
|    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2
|    |    +--- org.apache.maven.doxia:doxia-sink-api:1.2
|    |    |    \--- org.apache.maven.doxia:doxia-logging-api:1.2
|    |    |         \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-30
|    |    |              +--- org.codehaus.plexus:plexus-utils:1.4.5 -> 2.0.5
|    |    |              +--- org.codehaus.plexus:plexus-classworlds:1.2-alpha-9
|    |    |              |    \--- junit:junit:3.8.1
|    |    |              \--- junit:junit:3.8.1
|    |    +--- org.apache.maven.doxia:doxia-logging-api:1.2 (*)
|    |    +--- org.codehaus.plexus:plexus-utils:2.0.5
|    |    +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-30 (*)
|    |    +--- xerces:xercesImpl:2.9.1
|    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    +--- commons-lang:commons-lang:2.4
|    |    \--- org.apache.httpcomponents:httpclient:4.0.2
|    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |         +--- commons-logging:commons-logging:1.1.1
|    |         \--- commons-codec:commons-codec:1.3
|    +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-apt:1.1.2 -> 1.2
|    |    +--- org.codehaus.plexus:plexus-utils:2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-confluence:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-docbook-simple:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-fml:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-fo:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 -> 1.2 (*)
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- commons-configuration:commons-configuration:1.6
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- commons-lang:commons-lang:2.4
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    +--- commons-digester:commons-digester:1.8
|    |    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|    |    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.1
|    |    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    +--- org.apache.xmlgraphics:fop:0.95
|    |    |    +--- org.apache.xmlgraphics:xmlgraphics-commons:1.3.1
|    |    |    |    +--- commons-io:commons-io:1.3.1
|    |    |    |    \--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-anim:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7
|    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7
|    |    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7
|    |    |    |    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7
|    |    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    +--- xalan:xalan:2.6.0
|    |    |    |    |    |    |    \--- xml-apis:xml-apis:2.0.2
|    |    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-anim:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-script:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-js:1.7
|    |    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    +--- xalan:xalan:2.6.0 (*)
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    +--- org.apache.xmlgraphics:batik-transcoder:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svggen:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-extension:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    |    +--- commons-io:commons-io:1.3.1
|    |    |    \--- org.apache.avalon.framework:avalon-framework-api:4.3.1
|    |    +--- xerces:xercesImpl:2.9.1 (*)
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    +--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    |    \--- log4j:log4j:1.2.12
|    +--- org.apache.maven.doxia:doxia-module-latex:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-itext:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- com.lowagie:itext:1.4
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-rtf:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-twiki:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-xdoc:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-xhtml:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- commons-cli:commons-cli:1.1
|    +--- com.ibm.icu:icu4j:3.8
|    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    \--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
\--- org.apache.maven.doxia:doxia-module-apt:1.2 (*)

groovy - The Groovy libraries to be used for this Groovy project. (Deprecated)
No dependencies

runtime - Runtime classpath for source set 'main'.
+--- org.apache.maven.doxia:doxia-converter:1.2
|    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2
|    |    +--- org.apache.maven.doxia:doxia-sink-api:1.2
|    |    |    \--- org.apache.maven.doxia:doxia-logging-api:1.2
|    |    |         \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-30
|    |    |              +--- org.codehaus.plexus:plexus-utils:1.4.5 -> 2.0.5
|    |    |              +--- org.codehaus.plexus:plexus-classworlds:1.2-alpha-9
|    |    |              |    \--- junit:junit:3.8.1
|    |    |              \--- junit:junit:3.8.1
|    |    +--- org.apache.maven.doxia:doxia-logging-api:1.2 (*)
|    |    +--- org.codehaus.plexus:plexus-utils:2.0.5
|    |    +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-30 (*)
|    |    +--- xerces:xercesImpl:2.9.1
|    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    +--- commons-lang:commons-lang:2.4
|    |    \--- org.apache.httpcomponents:httpclient:4.0.2
|    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |         +--- commons-logging:commons-logging:1.1.1
|    |         \--- commons-codec:commons-codec:1.3
|    +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-apt:1.1.2 -> 1.2
|    |    +--- org.codehaus.plexus:plexus-utils:2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-confluence:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-docbook-simple:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-fml:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-fo:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 -> 1.2 (*)
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- commons-configuration:commons-configuration:1.6
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- commons-lang:commons-lang:2.4
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    +--- commons-digester:commons-digester:1.8
|    |    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|    |    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.1
|    |    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    +--- org.apache.xmlgraphics:fop:0.95
|    |    |    +--- org.apache.xmlgraphics:xmlgraphics-commons:1.3.1
|    |    |    |    +--- commons-io:commons-io:1.3.1
|    |    |    |    \--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-anim:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7
|    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7
|    |    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7
|    |    |    |    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7
|    |    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    +--- xalan:xalan:2.6.0
|    |    |    |    |    |    |    \--- xml-apis:xml-apis:2.0.2
|    |    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-anim:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-script:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-js:1.7
|    |    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    +--- xalan:xalan:2.6.0 (*)
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    +--- org.apache.xmlgraphics:batik-transcoder:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svggen:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-extension:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    |    +--- commons-io:commons-io:1.3.1
|    |    |    \--- org.apache.avalon.framework:avalon-framework-api:4.3.1
|    |    +--- xerces:xercesImpl:2.9.1 (*)
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    +--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    |    \--- log4j:log4j:1.2.12
|    +--- org.apache.maven.doxia:doxia-module-latex:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-itext:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- com.lowagie:itext:1.4
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-rtf:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-twiki:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-xdoc:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-xhtml:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- commons-cli:commons-cli:1.1
|    +--- com.ibm.icu:icu4j:3.8
|    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    \--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
\--- org.apache.maven.doxia:doxia-module-apt:1.2 (*)

testCompile - Compile classpath for source set 'test'.
+--- org.apache.maven.doxia:doxia-converter:1.2
|    +--- org.apache.maven.doxia:doxia-core:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-sink-api:1.1.2
|    |    |    \--- org.apache.maven.doxia:doxia-logging-api:1.1.2
|    |    |         \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-30
|    |    |              +--- org.codehaus.plexus:plexus-utils:1.4.5 -> 1.5.12
|    |    |              +--- org.codehaus.plexus:plexus-classworlds:1.2-alpha-9
|    |    |              |    \--- junit:junit:3.8.1 -> 4.8.2
|    |    |              \--- junit:junit:3.8.1 -> 4.8.2
|    |    +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 (*)
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12
|    |    +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-30 (*)
|    |    +--- xerces:xercesImpl:2.8.1 -> 2.9.1
|    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    +--- commons-lang:commons-lang:2.4
|    |    \--- commons-httpclient:commons-httpclient:3.1
|    |         +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |         \--- commons-codec:commons-codec:1.2
|    +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 (*)
|    +--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-apt:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-confluence:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-docbook-simple:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-fml:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-fo:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 (*)
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12
|    |    +--- commons-configuration:commons-configuration:1.6
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- commons-lang:commons-lang:2.4
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    +--- commons-digester:commons-digester:1.8
|    |    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|    |    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.1
|    |    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    +--- org.apache.xmlgraphics:fop:0.95
|    |    |    +--- org.apache.xmlgraphics:xmlgraphics-commons:1.3.1
|    |    |    |    +--- commons-io:commons-io:1.3.1
|    |    |    |    \--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-anim:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7
|    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7
|    |    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7
|    |    |    |    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7
|    |    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    +--- xalan:xalan:2.6.0
|    |    |    |    |    |    |    \--- xml-apis:xml-apis:2.0.2
|    |    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-anim:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-script:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-js:1.7
|    |    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    +--- xalan:xalan:2.6.0 (*)
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    +--- org.apache.xmlgraphics:batik-transcoder:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svggen:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-extension:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    |    +--- commons-io:commons-io:1.3.1
|    |    |    \--- org.apache.avalon.framework:avalon-framework-api:4.3.1
|    |    +--- xerces:xercesImpl:2.9.1 (*)
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
|    |    +--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    |    \--- log4j:log4j:1.2.12
|    +--- org.apache.maven.doxia:doxia-module-latex:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-itext:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12
|    |    +--- com.lowagie:itext:1.4
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-rtf:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-twiki:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-xdoc:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-xhtml:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 (*)
|    +--- commons-cli:commons-cli:1.1
|    +--- com.ibm.icu:icu4j:3.8
|    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    \--- org.codehaus.plexus:plexus-utils:1.5.12
+--- junit:junit:4.8.2
\--- org.spockframework:spock-core:0.5-groovy-1.8

testRuntime - Runtime classpath for source set 'test'.
+--- org.apache.maven.doxia:doxia-converter:1.2
|    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2
|    |    +--- org.apache.maven.doxia:doxia-sink-api:1.2
|    |    |    \--- org.apache.maven.doxia:doxia-logging-api:1.2
|    |    |         \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-30
|    |    |              +--- org.codehaus.plexus:plexus-utils:1.4.5 -> 2.0.5
|    |    |              +--- org.codehaus.plexus:plexus-classworlds:1.2-alpha-9
|    |    |              |    \--- junit:junit:3.8.1 -> 4.8.2
|    |    |              \--- junit:junit:3.8.1 -> 4.8.2
|    |    +--- org.apache.maven.doxia:doxia-logging-api:1.2 (*)
|    |    +--- org.codehaus.plexus:plexus-utils:2.0.5
|    |    +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-30 (*)
|    |    +--- xerces:xercesImpl:2.9.1
|    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    +--- commons-lang:commons-lang:2.4
|    |    \--- org.apache.httpcomponents:httpclient:4.0.2
|    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |         +--- commons-logging:commons-logging:1.1.1
|    |         \--- commons-codec:commons-codec:1.3
|    +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-apt:1.1.2 -> 1.2
|    |    +--- org.codehaus.plexus:plexus-utils:2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-confluence:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-docbook-simple:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-fml:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-fo:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-logging-api:1.1.2 -> 1.2 (*)
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- commons-configuration:commons-configuration:1.6
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- commons-lang:commons-lang:2.4
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    +--- commons-digester:commons-digester:1.8
|    |    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|    |    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.1
|    |    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    +--- org.apache.xmlgraphics:fop:0.95
|    |    |    +--- org.apache.xmlgraphics:xmlgraphics-commons:1.3.1
|    |    |    |    +--- commons-io:commons-io:1.3.1
|    |    |    |    \--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-anim:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7
|    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7
|    |    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7
|    |    |    |    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7
|    |    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    +--- xalan:xalan:2.6.0
|    |    |    |    |    |    |    \--- xml-apis:xml-apis:2.0.2
|    |    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    |    \--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-anim:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-script:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-js:1.7
|    |    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    +--- xalan:xalan:2.6.0 (*)
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    +--- org.apache.xmlgraphics:batik-transcoder:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svggen:1.7
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.7 (*)
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-extension:1.7
|    |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-bridge:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-css:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-gvt:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.7 (*)
|    |    |    |    +--- org.apache.xmlgraphics:batik-util:1.7
|    |    |    |    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    +--- org.apache.xmlgraphics:batik-ext:1.7 (*)
|    |    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    |    +--- commons-io:commons-io:1.3.1
|    |    |    \--- org.apache.avalon.framework:avalon-framework-api:4.3.1
|    |    +--- xerces:xercesImpl:2.9.1 (*)
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    +--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    |    \--- log4j:log4j:1.2.12
|    +--- org.apache.maven.doxia:doxia-module-latex:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-itext:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- com.lowagie:itext:1.4
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-rtf:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-twiki:1.1.2
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-xdoc:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- org.apache.maven.doxia:doxia-module-xhtml:1.1.2
|    |    +--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
|    |    +--- org.apache.maven.doxia:doxia-core:1.1.2 -> 1.2 (*)
|    |    \--- org.apache.maven.doxia:doxia-sink-api:1.1.2 -> 1.2 (*)
|    +--- commons-cli:commons-cli:1.1
|    +--- com.ibm.icu:icu4j:3.8
|    +--- xml-apis:xml-apis:1.3.04 -> 2.0.2
|    \--- org.codehaus.plexus:plexus-utils:1.5.12 -> 2.0.5
+--- org.apache.maven.doxia:doxia-module-apt:1.2 (*)
+--- junit:junit:4.8.2
\--- org.spockframework:spock-core:0.5-groovy-1.8

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 4.517 secs
